NEXT_PUBLIC_SUPABASE_URL=https://pcuhvbqjuovvghdqyqba.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjdWh2YnFqdW92dmdoZHF5cWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3MzIzMDEsImV4cCI6MjA0OTMwODMwMX0.Mh7DI6_pbsZkSCQpUnBQIL0EL2srLTrjqcG9lHu5azw
            
